<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원하는 상품을 원하는 시간에 쓱, 이마트몰</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">

</head>

<body>
    <header>
        <div class="myMenu">
            <!--최상단 로고-->
            <a href="#">
                <img src="img/logo/ssg_logo.svg" alt="ssg_logo">
            </a>

            <!--최상단 직영 몰 링크-->
            <ul>
                <li><a style="color:black; font-weight: bold;" href="#">이마트몰</a></li>
                <li>|</li>
                <li><a href="#">신세계몰</a></li>
                <li>|</li>
                <li><a href="#">신세계백화점</a></li>
            </ul>

            <!--회원 메뉴 아이콘-->
            <div class="customer">
                <a href="#"><img src="img/logo/center.svg" alt="center"></a>
                <a href="#"><img src="img/logo/cart.svg" alt="cart"></a>
                <a href="#"><img src="img/logo/login.svg" alt="login"></a>
                <a href="#"><img src="img/logo/love.svg" alt="love"></a>
                <a href="#"><img src="img/logo/search.svg" alt="search"></a>
            </div>
        </div>

        <!--검색 및 로고 로그인 유도-->
        <div class="mainMenu">
            <div class="search">
                <a href="#"><img src="img/logo/emartmall_logo.svg" alt="emartmall_logo"></a>
                <div class="searchProduct">
                    <input type="text">
                    <div class="searchIcon">
                        <img src="img/logo/search_Icon.svg" alt="search_Icon">
                    </div>
                </div>

                <div class="deliveryTime">
                    <p>로그인 후 쓱~배송시간을 확인해보세요</p>
                    <img src="img/logo/down_arrow.svg" alt="login_down">
                </div>

            </div>

            <!--카테고리-->
            <div class="productCategory">

                <div class="menuIcon">
                    <img src="img/logo/menu_white.svg" alt="menu_white">
                </div>
                <a href="#">
                    <h4>전체 카테고리</h4>
                </a>
                <ul>
                    <li><a href="#">자주구매</a></li>
                    <li><a href="#">세일중</a></li>
                    <li><a href="#">오반장</a></li>
                    <li><a href="#">베스트</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">미식관</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
                <a href="#">
                    <div class="brand">
                        <p>브랜드관</p>
                        <img src="img/logo/down_arrow.svg" alt="down_arrow">
                    </div>
                </a>

                <a href="#">
                    <div class="deli">
                        <p>배송매장</p>
                        <img src="img/logo/down_arrow.svg" alt="down_arrow">
                    </div>
                </a>
            </div>
        </div>
        </div>
    </header>

    <div id="sub"></div>

    <footer>

        <div class="eMart">
            <div>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li>|</li>
                    <li><a href="#">이마트 점포안내</a></li>
                    <li>|</li>
                    <li><a href="#">트레이더스 점포안내</a></li>
                    <li>|</li>
                    <li><a href="#">신세계포인트</a></li>
                </ul>
            </div>
        </div>

        <hr>
        <div class="company">
            <div>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                    <li>|</li>
                    <li><a href="#">청소년 보호방침</a></li>
                    <li>|</li>
                    <li><a href="#">지적재산권센터</a></li>
                    <li>|</li>
                    <li><a href="#">입점상담</a></li>
                    <li>|</li>
                    <li><a href="#">이마트점포 입점상담</a></li>
                    <li>|</li>
                    <li><a href="#">광고신청</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="raw">
            <p>(주)에스에스지닷컴</p><br>
            <img src="img/logo/sp_cmfooter@2x.jpg" alt="">
            <h1>1577-3419</h1><br>
            <p class="star">대표자:최훈학 서울특별시 영등포구 영신로34길 30 사업자등록번호:870-88-01143 
                통신판매업 신고번호: 제2025-서울영등포-0509호
            </p>
            <p class="star">개인정보보호책임자: 김우진 Fax:02-2068-7118 ssg@ssg.com</p>
            <p>SSG.COM 호스팅서비스 사업자 : (주)에스에스지닷컴</p>
        </div>
    </footer>

</body>

</html>